{
  "name": "oe-name-generator",
  "version": "0.0.1",
  "description": "Web-app for generating anglo-saxon names",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alavid/OE-Name-Generator.git"
  },
  "author": "Alex Morefield",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alavid/OE-Name-Generator/issues"
  },
  "homepage": "https://github.com/alavid/OE-Name-Generator#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
